<html>
<meta HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8">
<link href="style.css" rel="stylesheet">
<head>
	
<style>

input[type=checkbox] {
	visibility: hidden;
}

.checkboxRed {
width: 120px;
	height: 40px;
	background: #777;
	margin: 20px 20px;
	border-radius: 50px;
	position: relative;
}

.checkboxRed:before {
	content: 'On';
	position: absolute;
	top: 12px;
	left: 13px;
	height: 2px;
	color: #f00;
	font-size: 16px;
}

.checkboxRed:after {
	content: 'Off';
	position: absolute;
	top: 12px;
	left: 84px;
	height: 2px;
	color: #111;
	font-size: 16px;
}

.checkboxRed label {
	display: block;
	width: 52px;
	height: 22px;
	border-radius: 50px;

	cursor: pointer;
	position: absolute;
	top: 9px;
	z-index: 1;
	left: 12px;
	background: #ddd;
}

.checkboxRed input[type=checkbox]:checked + label {
	left: 60px;
	background: #f00;
}

.checkboxGreen {
width: 120px;
	height: 40px;
	background: #777;
	margin: 20px 20px;
	border-radius: 50px;
	position: relative;
}

.checkboxGreen:before {
	content: 'On';
	position: absolute;
	top: 12px;
	left: 13px;
	height: 2px;
	color: #0f0;
	font-size: 16px;
}

.checkboxGreen:after {
	content: 'Off';
	position: absolute;
	top: 12px;
	left: 84px;
	height: 2px;
	color: #111;
	font-size: 16px;
}

.checkboxGreen label {
	display: block;
	width: 52px;
	height: 22px;
	border-radius: 50px;

	cursor: pointer;
	position: absolute;
	top: 9px;
	z-index: 1;
	left: 12px;
	background: #ddd;
}

.checkboxGreen input[type=checkbox]:checked + label {
	left: 60px;
	background: #0f0;
}

}

</style>	

	
<script>
/*
function update(){
	var xmlHttp = null;
	
	var tempOut = 0;
	var redledOut = 0;
	var greenledOut = 0;
	
	if(document.getElementById('red_led').checked){
		redledOut = 1;
	}
	
								
	if(document.getElementById('green_led').checked){
		greenledOut = 1;
	}		
	
	tempOut = parseInt(document.getElementById('tempOut').value);
	
	var httpRreq = "/cgi-bin/rread?"+tempOut.toString(16)+","+redledOut.toString(16)+","+greenledOut.toString(16);
	//document.getElementById('debug').innerHTML = httpRreq;
	
	xmlHttp = new XMLHttpRequest();
	xmlHttp.open( "GET", httpRreq, false );
	xmlHttp.send( null );
	if(xmlHttp.status == 200){
		//document.getElementById('debug').innerHTML = xmlHttp.responseText;of input
		var data = xmlHttp.responseText.split(' ');
		if(data.length == 8){
			updateTemp(parseInt(data[0], 16));html кнопка
			updateStatusLamp(parseInt(data[1], 16));
			setTimeout(update, 1000);
		}
		else{
			document.write("Error:modbus server not avaiable");
		}
	}
	else{
		document.write("Error:http server");
	}	
}
*/

function update(id)
{
	var xmlHttp = null;
	
	var mode = 0;
	var cur = 0;
	var res = 0;
	switch(id)
	{
		case 1:
		mode = document.getElementById('mode1').value;
		cur = document.getElementById('cur1').value;
		res = document.getElementById('res1').value;
		break
		
		case 2:
		mode = document.getElementById('mode2').value;
		cur = document.getElementById('cur2').value;
		res = document.getElementById('res2').value;	
		break;
		
		case 3:
		mode = document.getElementById('mode3').value;
		cur = document.getElementById('cur3').value;
		res = document.getElementById('res3').value;
		break;
	}
	
	var httpRreq = "/cgi-bin/rread?"+id+","+mode+","+cur+","+res;
	document.getElementById('debug').innerHTML = httpRreq;
	
	xmlHttp = new XMLHttpRequest();
	xmlHttp.open( "GET", httpRreq, false );
	xmlHttp.send( null );
	if(xmlHttp.status == 200){
		//document.getElementById('debug').innerHTML = xmlHttp.responseText;of input
		var data = xmlHttp.responseText.split(' ');
		if(data.length == 8){
			document.getElementById('debug').innerHTML = data;
		}
		else{
			document.write("Error:modbus server not avaiable");
		}
	}
	else{
		document.write("Error:http server");
	}	
}

function updateStatusLamp(flag){
	var canvas = document.getElementById("StatusLamp");
	var ctx = canvas.getContext("2d");			
	var width = canvas.width;
	var height = canvas.height;
	if(typeof(this.sw)=="undefined")  sw = 0;

	if(flag == 0){
		ctx.fillStyle = "green";
		ctx.fillRect(0,0,width,height);
		ctx.font = "20px Arial";
		ctx.fillStyle = "white";
		ctx.fillText("НОРМА",50,45);
	}
	else
	{	
		if(sw == 0){	
			ctx.fillStyle = "white";
			ctx.fillRect(0,0,width,height);
			ctx.fillStyle = "red";
			sw = 1;
		}
		else{
			ctx.fillStyle = "red";
			ctx.fillRect(0,0,width,height);
			ctx.fillStyle = "white";
			sw = 0;
		}		

		ctx.font = "20px Arial";		
		ctx.fillText("НЕИСПРАВНОСТЬ",17,45);	
		
		ctx.strokeStyle = "red";
		ctx.lineWidth = 5;
		ctx.strokeRect(0, 0, width, height);
	}
		
}

function updateTemp(nt){
	var canvas = document.getElementById("TempChart");
	var ctx = canvas.getContext("2d");
	if(typeof(this.temp)=="undefined"){
		this.temp = new Array(41).join('0').split(''); 
	}
	var x;
	var y;
	var width = canvas.width;
	var height = canvas.height;
	var dx = width/(temp.length-1);
	//nt = Math.floor((Math.random() * 100));
		
	document.getElementById('valTemp').innerHTML = "T="+nt+"&#8451";
		
	temp.shift();
	temp.push(nt);

	ctx.fillStyle = "#dbdbdb";
	ctx.fillRect(0,0,width,height);

	y = height-2*temp[0];
	ctx.beginPath();
	ctx.moveTo(0, height);
	ctx.lineTo(0, y);
	for (var i = 1; i < temp.length; i ++)
	{	
		x = i*dx;
		y = height-2*temp[i];
		ctx.lineTo(x, y);
	}
	ctx.lineTo(x, height);
	ctx.lineTo(0, height);

	ctx.strokeStyle = "red";
	ctx.lineWidth = "2"
	ctx.stroke();
	ctx.fillStyle = "#ffb3b3";
	ctx.fill();
	
	// greed
	dx = width/4;
	dy = height/2;
	ctx.strokeStyle = "white";
	ctx.lineWidth = "1"	
	ctx.beginPath();
	for( i = 0; i < 4; i++){
		ctx.moveTo(i*dx, 0);
		ctx.lineTo(i*dx, height);
	}
	for( i = 0; i < 2; i++){
		ctx.moveTo(0, i*dy);
		ctx.lineTo(width, i*dy);
	}	
	ctx.stroke();

	ctx.strokeStyle = "black";
	ctx.lineWidth = 5;
	ctx.strokeRect(0, 0, width, height);
	
	//setTimeout(updateTemp, 1000);
}



</script>
</head>

<body>

<table width="100%" border="1" cellpadding="4" cellspacing="0">
	<tr><th></th><th>Модуль 1</th><th>Модуль 2</th><th>Модуль 3</th></tr>
	<tr>
		<td>РЕЖИМ</td>
		<td>
			<select id="mode1">
			<option Value="0">ВЫКЛ</option>
			<option Value="1">ТОК</option>
			<option Value="2">СОПР.</option>
			</select>			
		</td>
		<td>
			<select id="mode2">
			<option Value="0">ВЫКЛ</option>
			<option Value="1">ТОК</option>
			<option Value="2">СОПР.</option>
			</select>						
		</td>
		<td>
			<select id="mode3">
			<option Value="0">ВЫКЛ</option>
			<option Value="1">ТОК</option>
			<option Value="2">СОПР.</option>
			</select>					
		</td>
	</tr>
	<tr>
		<td>ТОК mA</td>
		<td><p><input id="cur1" maxlength="5" size="10" value="1000"></p></td>
		<td><p><input id="cur2" maxlength="5" size="10" value="1000"></p></td>
		<td><p><input id="cur3" maxlength="5" size="10" value="1000"></p></td>
	</tr>
	<tr>
		<td>СОПР. Ом</td>
		<td><p><input id="res1" maxlength="3" size="10" value="100"></p></td>
		<td><p><input id="res2" maxlength="3" size="10" value="100"></p></td>
		<td><p><input id="res3" maxlength="3" size="10" value="100"></p></td>
	</tr>
	
	<tr>
		<td></td>
		<td><p><input type="button" id="set1" value="УСТАНОВИТЬ" onclick="update(1)"></p></td>
		<td><p><input type="button" id="set2" value="УСТАНОВИТЬ" onclick="update(2)"></p></td>
		<td><p><input type="button" id="set3" value="УСТАНОВИТЬ" onclick="update(3)"></p></td>
	</tr>	
</table>
<p id = 'debug'></p>

</body>
</html> 

